<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LMN_to_QGISDialogBase</class>
 <widget class="QDialog" name="LMN_to_QGISDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LMN to QGIS</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="4" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QLineEdit" name="leSLMN"/>
   </item>
   <item row="14" column="2">
    <widget class="QPushButton" name="pbBrowseKSLMN">
     <property name="text">
      <string>Przeglądaj</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Wskaż plik ZIP zawierający pliki UNL</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" rowspan="2">
    <widget class="QPushButton" name="pbLoad">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1800</height>
      </size>
     </property>
     <property name="text">
      <string>Wczytaj dane</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1" colspan="2">
    <widget class="QPushButton" name="pbCancel">
     <property name="text">
      <string>Anuluj</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QLineEdit" name="lePOCH"/>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>(Opcjonalnie) Wskaż plik ZIP zawierający warstwy pochodne</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>(Opcjonalnie) Wskaż plik ZIP zawierający warstwy &quot;Kontrole SLMN&quot;</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="QLineEdit" name="leKSLMN"/>
   </item>
   <item row="15" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="1" colspan="2">
    <widget class="QPushButton" name="pbVacuum">
     <property name="text">
      <string>Wyczyść</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Wskaż plik ZIP zawierający warstwy SLMN</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLineEdit" name="leUNL"/>
   </item>
   <item row="18" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="pbBrowseUNL">
     <property name="text">
      <string>Przeglądaj</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QPushButton" name="pbBrowsePOCH">
     <property name="text">
      <string>Przeglądaj</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QPushButton" name="pbBrowseSLMN">
     <property name="toolTipDuration">
      <number>7</number>
     </property>
     <property name="text">
      <string>Przeglądaj</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
