# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=LMN2QGis
qgisMinimumVersion=3.0
description=Plugin allows for automatic project build needed for updating Forest Numerical Map and data management
version=0.1
author=Adam Kurzawiński
email=adam.kurzawinski@katowice.lasy.gov.pl

about=Plugins does following: - loads UNL, SLMN and POCH into project - based on editable config file data is either loaded as editable or read only - assigns style definitions - exports data into format ready to import into LMN - allows for convenient data manipulation, for example swapping attributes of two objects - more features will be added with plugin development

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

